# ScansMover

./: .gitignore  README.md  Scans Mover.sln
Scans Mover/: App.axaml  App.axaml.cs  Program.cs  Scans Mover.csproj  ViewLocator.cs
Scans Mover/Commands/: AsyncCommandBase.cs  BatchSplitCommand.cs  CancelCommand.cs  ChangeLocationCommand.cs  CommandBase.cs  LocationCheckedCommand.cs  MoveDocumentsCommand.cs  OKCommand.cs  RenameCommand.cs  SkipCommand.cs  SplitTypeCheckedCommand.cs
Scans Mover/Components/: DetailsTab.axaml  DetailsTab.axaml.cs  FileMovingTab.axaml  FileMovingTab.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  LocationsTab.axaml  LocationsTab.axaml.cs
Scans Mover/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Scans Mover/Data/: settings_example.json
Scans Mover/Models/: HelperEnums.cs  Messages.cs  MoveSettings.cs  RenameSettings.cs  Settings.cs  SplitSettings.cs
Scans Mover/Services/: DocumentMoverService.cs  FileAccessService.cs  FileRenameService.cs  PDFSplitterService.cs  SplitterService.cs
Scans Mover/ViewModels/: DetailsTabViewModel.cs  ErrorMessageBoxViewModel.cs  FileMovingTabViewModel.cs  FileRenameViewModel.cs  LocationsTabViewModel.cs  MessageBoxViewModel.cs  MoverViewModel.cs  ViewModelBase.cs
Scans Mover/Views/: ErrorMessageBoxView.axaml  ErrorMessageBoxView.axaml.cs  FileRenameView.axaml  FileRenameView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MoverView.axaml  MoverView.axaml.cs
